DATABASE_URL="postgresql://db_user:db_password@db:5432/sample?schema=public"

ACCESS_TOKEN_SECRET="sample access token secret"
ACCESS_TOKEN_EXPIRES_IN="1h"
REFRESH_TOKEN_SECRET="sample refresh token secret"
REFRESH_TOKEN_EXPIRES_IN="1d"
